/** Суртаев Сергей ИВТ-32
*Дано вещественное число A и целое число N(> 0).Используя
*один цикл, найти сумму 1 + A + A^2+ A^3+ . . . + A^N .
**/

#include <iostream>
#include <clocale>

using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	float a = 0;
	int n = 1;
	float sum = 0;
	cout << "введите а\n";
	cin >> a;
	cout << "введите n\n";
	cin >> n;
	for (int i = 1; i <= n; i++) {

		sum = sum + pow(a, i) ;
	}
	cout << 1 + sum;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
